/**
 * Shareholder voting network.
 */
namespace org.acme.sample

asset Share identified by shareId {
    o String shareId
    o String description
    o String company 
    o String votedecision 
    o Double sharequantity // TODO: Model 1 < shares? 
    --> Shareholder owner
    --> Institution issuer
    
}

participant Shareholder identified by shareholderId {
  o String shareholderId 
  o String firstName
  o String lastName
}

participant Institution identified by InstitutionId {
  o String InstitutionId
  o String firstName
  o String lastName
}

participant Regulator identified by RegulatorId {
  o String RegulatorId
  o String firstName
  o String lastName
}

transaction MakeVote {
  --> Share share
   o String newVoteDecision
  
}

transaction TransferShare {
  --> Share share
  o Shareholder newShareHolder
}
