/**
 * access control list.
 */
rule RegulatorsCanReadEverything {
    description: "Allow all regulators read access to all resources"
    participant: "org.acme.sample.Regulator"
    operation: READ
    resource: "org.acme.sample.*"
    action: ALLOW
}

rule ShareholdersMakeVote {
    description: "Allow shareholders to submit transactions"
    participant: "org.acme.sample.Shareholder"
    operation: CREATE
    resource: "org.acme.sample.MakeVote"
    action: ALLOW
}

rule ShareholdersTransferShares {
    description: "Allow shareholders to transfer shares"
    participant: "org.acme.sample.Shareholder"
    operation: CREATE
    resource: "org.acme.sample.TransferShare"
    action: ALLOW
}

rule ShareHolderHasFullAccessToTheirAssets {
    description: "Allow all Shareholders full access to their assets"
    participant(p): "org.acme.sample.Shareholder"
    operation: ALL
    resource(r): "org.acme.sample.Share"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule InstitutionHasFullAccessToTheirAssets {
    description: "Allow all Institution full access to their assets"
    participant(p): "org.acme.sample.Institution"
    operation: ALL
    resource(r): "org.acme.sample.Share"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}


rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}